spring.application.name=UserManagement

spring.datasource.url=jdbc:mysql://localhost:3306/user_management_module?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyDatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=RWiJvhvNLeWLtQRwrmIH7/fd+Hs/3EASrs9/GJKzqok=
app.jwt.expiration=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/