spring.application.name=EmployeeManagement

server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

http://localhost:8080/myapp/api/employees
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path = /swagger-ui.htm
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/